# HotelBooking

./: .dockerignore  .gitignore  Dockerfile  HotelBookingAPI.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Application/: Application.csproj
src/Application/Data/: ApplicationDbContext.cs
src/Application/Data/Migrations/: 20260203202841_AddEntities.Designer.cs  20260203202841_AddEntities.cs  20260204125241_RemoveUnrequiredColumn.Designer.cs  20260204125241_RemoveUnrequiredColumn.cs  20260204140721_RenameColumns.Designer.cs  20260204140721_RenameColumns.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Interfaces/Services/: IAdminService.cs  IBookingsService.cs  IHotelRoomsService.cs  IHotelService.cs
src/Application/Models/: SearchAvailableCriteria.cs
src/Application/Results/Bookings/: CreateBookingResult.cs
src/Application/Results/HotelRooms/: SearchAvailableResult.cs
src/Application/Services/: AdminService.cs  BookingService.cs  HotelRoomsService.cs  HotelService.cs
src/Domain/Entities/: Booking.cs  Hotel.cs  HotelRoom.cs  HotelRoomType.cs
src/IntegrationTests/: IntegrationTests.csproj  WebAppFactory.cs
src/IntegrationTests/Controllers/: BookingsControllerTests.cs  HotelRoomsControllerTests.cs  HotelsControllerTests.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AdminController.cs  BookingsController.cs  HotelRoomsController.cs  HotelsController.cs
src/Web/DTOs/Bookings/: CreateBookingRequest.cs  GetBookingResult.cs
src/Web/DTOs/HotelRooms/: SearchAvailableRequest.cs  SearchAvailableResult.cs
src/Web/DTOs/Hotels/: HotelDto.cs
src/Web/Extensions/: ProblemDetailsExtensions.cs  ValidationExtensions.cs
src/Web/Validators/Bookings/: CreateBookingsRequestValidator.cs
src/Web/Validators/HotelRooms/: SearchAvailableRequestValidator.cs
tests/ApplicationTests/: ApplicationTests.csproj
tests/ApplicationTests/Factories/: DbContextFactory.cs
tests/ApplicationTests/ServiceTests/: BookingServiceTests.cs  HotelRoomsServiceTests.cs  HotelServiceTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
